<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.0 Rush Project</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            min-height: 100vh;
            margin: 0;
            margin-top: 50px;
            background-color: #cecece; 
            font-family: 'Arial'
        }

        h1 {
            margin-bottom: 20px; 
        }

        .button-container {
            display: flex; 
            gap: 20px; 
            margin-top: 500px;
        }


        button {
            margin-bottom: 10px; 
            padding: 10px 20px; 
            font-size: 16px;
            font-family: 'Arial'
        }
    </style>
</head>
<body>
    <h1>Please Select a User</h1>

    <div class="button-container">
        <button onclick="window.location.href='Natchanon.html'">Natchanon</button>
        <button onclick="window.location.href='Pawichaya.html'">Pawichaya</button>
    </div>
  
</body>
</html>